.mui-table-view li img {
  width: 60px;
  height: 60px;
}

.mui-table-view .cart_img {
  width: 60px;
  height: 90px;
  float: left;
}

.mui-table-view .cart_info {
  overflow: hidden;
  padding: 0 10px;
}

.mui-table-view .cart_info .proName {
  height: 42px;
  color: #333;
  margin-bottom: 5px;
}

.pice {
  color: red;
}

.oldPrice {
  text-decoration: line-through;
  color: #666;
}

.le-total {
  position: absolute;
  bottom: 55px;
  z-index: 333;
  width: 100%;
  height: 30px;
  background-color: #EEEEEE;
  line-height: 30px;
  font-size: 14px;
  padding-left: 10px;
}

.le-total span {
  color: red;
}

.le-total .mui-pull-right {
  width: 80px;
  height: 30px;
  text-align: center;
  background-color: red;
  color: #fff;
}

.container {
  padding-bottom: 85px;
}
.lt-size{
  text-align: left;
}
.lt-size span{
  width: 25px;
  height: 25px;
  border: 1px solid #ccc;
  padding: 2px;
  text-align: center;
  line-height:25px;
  margin-bottom: 10px;
}
.lt-size span.current{
  background-color: #069;
  color: #fff;
}
.lt-num{
  text-align: left;
  margin-bottom: 10px;
}