.category_left {
  float: left;
  width: 90px;
  height: 100%;
  position: relative;
}
.category_left li a {
  width: 90px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: block;
  color: #666;
  background-color: #E3E4E5;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.category_left li a.current {
  background-color: #fff;
  border-right: none;
}

.category_right {
  overflow: hidden;
  height: 100%;
  position: relative;
}
.category_right li {
  float: left;
  width: 33.3%;
}
.category_right li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.category_right li a img {
  width: 70px;
  height: 50px;
  margin: 0 auto;
}
.tips{
  padding: 20px;
}

