html , body{
  width: 100%;
  height: 100%;
}
*{
  padding: 0;
  margin: 0;

}
ul,li{
  list-style: none;
}
.lt_container{
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;
}

.lt_header{
  width: 100%;
  background-color: #006699;
  height: 45px;
  line-height: 45px;
  position: absolute;
  text-align: center;
  left: 0;
  top:0;

}
.lt_footer{
  width: 100%;
  background-color: #006699;
  position: absolute;
  left: 0;
  height: 55px;

  bottom: 0;

}
.icon_left{
  position: absolute;
  left: 20px;
  top:0;
  font-size:20px;
  color:#fff;
}
.icon_right{
  position: absolute;
  top:0;
  right: 20px;
  font-size:20px;
  color:#fff;

}
.lt_header h3{
  color: #fff;
  font-size:22px;
  line-height:45px;
  margin: 0;

}

/*底部*/
.lt_footer ul{
  width: 100%;
  height: 100%;


}
.lt_footer li{
  width: 25%;
  height:100%;
  float: left;


}
.lt_footer  p{
  color: #fff;
  margin: 0;
}

.lt_footer li a{
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size:20px;
  color: #fff;
  padding-top:8px;
}

.lt_footer li a.current {
  color: orange;
}
.lt_footer li a.current p{
  color: orange;
}

.lt_main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.lt_main .nav{
  width: 100%;
  padding: 10px;
}
.lt_main .nav li{
  float: left;
  width: 33.33%;
}

.lt_main .nav a{
  width: 100%;
  height: 100%;
  display: block;
}
.lt_main .nav img{
  width: 100%;
  height: 100%;
  display: block;

}
.product {
  width: 100%;
  padding:10px;
}
.product li{
  width: 48%;
  float: left;
  margin-top: 20px;
  border: 1px solid #ccc;
}
.product li a{
  width: 100%;
  height: 100%;
  display: block;

}
.product li a img{
  width: 100%;
  display: block;
}
.product  p{
  padding:10px;
  text-align: center;
  margin: 0;
}
.product .price{
  color: red;
}
.product .old{
  text-decoration: line-through;
}
.product li a .btn-buy{
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}
.product li:nth-child(2n){
  margin-left: 4%;
}


/*公共类*/
/*搜索*/
.lt_search{
  width: 100%;
  height: 54px;
  padding: 10px;
  position: relative;

}
.lt_search input{
  padding-right: 54px;
  height: 34px;
  margin: 0;
  border: 1px solid #007AFF;

}
.lt_search button{
  position: absolute;
  right: 10px;
  top:10px;
  width: 54px;
  height: 34px;
  background-color: #007aff;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
}
.lt_main{
  padding: 10px;
}
.lt_main .mui-btn-block{
  margin:10px 0;
}