.itembox{
  padding: 0 10px;
  border-top: 1px solid #ccc;
}
.lt_pro_name{
  height: 40px;
  line-height: 40px;
  color: #000;
}
.lt_price{
  font-size:20px;
  padding:10px;
}
.lt_price .price{
  color: red;
}
.lt_price .oldPrice{
  font-size:18px;
  color: #ccc;
  font-weight: 400;
  text-decoration: line-through;
}
.lt_size {
  font-size:20px;
  padding:10px;
}
.lt_size span{
  font-size:16px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  padding: 0 3px;
  border: 1px solid #ccc;
  display: inline-block;
  text-align: center;
  margin: 2px 0;
}
.lt_size span.current{
  background-color: #069;
  color: #fff;
}
.lt_num {
  padding: 10px;
}
.lt_desc{
  padding: 10px;
}
.lt_go_cart{
  width: 100%;
  position: absolute;
  height: 55px;
  border-top: 1px solid red;
  bottom: 0px;
  padding: 10px 10px 0;
  background-color: #EFEFF4;
  z-index: 333;
}
.lt_go_cart .btns{
  padding-top: 10px;
}
.mui-slider img{
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}