<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cart.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>购物车</h3>
  </div>
  <!--主体-->

  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->
        <ul class="mui-table-view">
          <li class="mui-table-view-cell">
           <div class='cart_img'>
             <img src="./images/nav1.png" alt="">
             <input type="checkbox">

           </div>
            <div class="cart_info ">
              <p class="proName">

                匡威三星标1970s converse复刻 142334c 144757c三星标黑色高帮
                匡威三星标1970s converse复刻 142334c 144757c三星标黑色高帮
              </p>
              <p>
                <span class="pice">&yen;577</span>
                <span class='oldPrice'>&yen;8888</span>
                <span class="mui-pull-right">9双</span>
              </p>
              <p>
                鞋码：50
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--底部-->
  <div class="le-total">
    <div class="mui-pull-left">
      <span class="price">订单总金额： &nbsp; &yen;</span>
      <span class="total-price">00.00</span>
    </div>
    <div class="mui-pull-right">生成订单</div>
  </div>
  <div class="lt_footer">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a class="current" href="cart.html">
        <i class="fa fa-shopping-cart"></i><p>购物车</p>
      </a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/cart.js"></script>


<!--商品列表模板-->
<script type="text/template" id="tmp">
{{each list v i}}
<li class="mui-table-view-cell">
  <div class="mui-slider-right mui-disabled">
    <a data-id={{v.id}}
       data-size={{v.size}}
       data-num={{v.num}}
       data-product-size={{v.productSize}}
       data-product-num={{v.productNum}}
        class="mui-btn mui-btn-blue mui-icon mui-icon-compose btn_edit"></a>
    <a data-id={{v.id}} class="mui-btn mui-btn-red mui-icon mui-icon-trash btn_delete"></a>
  </div>
  <div class="mui-slider-handle">
    <div class='cart_img'>
      <img src="{{v.pic[0].picAddr}}" alt="">
      <input type="checkbox" data-price={{v.price}} data-num={{v.num}} id="ck">
    </div>
    <div class="cart_info ">
      <p class="proName">
        {{ v.proName }}
      </p>
      <p>
        <span class="pice">&yen;{{v.price}}</span>
        <span class='oldPrice'>&yen;{{v.oldPrice}}</span>
        <span class="mui-pull-right">{{v.num}}双</span>
      </p>
      <p>
        鞋码：{{v.size}}
      </p>
    </div>
  </div>
</li>
  {{/each}}

</script>


<!--编辑跳出模态框模板-->
<script type="text/template" id="tmp-edit">
  <div class='lt-size'>
    尺码：
    <%
    var arr = productSize.split('-')
    var start = arr[0];
    var end = arr[1];
    for (var i = start ;i <=end ;i++){
    %>
    <span class="{{i == size ? 'current' :''}}">{{i}}</span>

    <% } %>
  </div>
  <div class="lt-num">
    数量：
    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{productNum}}'>
      <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
      <input class="mui-numbox-input" type="number" value="{{num}}"/>
      <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>
  </div>
</script>
</body>
</html>