<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/category.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="fa fa-home"></i></a>
    <h3>乐淘云购</h3>
    <a href="search.html" class="icon_right"><i class="fa fa-search"></i></a>

  </div>
  <!--主体-->

  <div class="lt_main">
    <div class="category_left">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <!--这里放置真实显示的DOM内容-->
          <ul class="cate-wrap">
            <li><a href="#">女士官</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="category_right">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul class="mui-clearfix wrap-sec">
            <li><a href="#"><img src="images/brand1.png" alt=""><p>耐克</p></a></li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <!--底部-->
  <div class="lt_footer">
    <ul  class="mui-clearfix">
      <li>
        <a href="index.html">
          <i class="fa fa-home"></i>
          <p>首页</p>
        </a>
      </li>
      <li><a class="current"  href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src='js/category.js'></script>
<!--一级分类-->
<script type="text/template" id="tmp">
{{each rows v i}}
<li><a href="#" data-id={{v.id}} class="{{i === 0 ? 'current' : ''}}" >{{v.categoryName}}</a></li>
  {{/each}}
</script>
<!--二级分类-->
<script type="text/template" id="tmp-sec">
{{if rows.length === 0}}
<p class="tips">没有更多内容了</p>
{{/if}}
  {{each rows v i }}
  <li><a href="#"><img src="{{v.brandLogo}}" alt=""><p>{{v.brandName}}</p></a></li>
  {{/each}}
</script>
</body>
</html>