<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
<div class="lt_container">

  <!--头部-->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="fa fa-home"></i></a>
    <h3>乐淘云购</h3>
    <a href="search.html" class="icon_right"><i class="fa fa-search"></i></a>

  </div>

  <!--主体-->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->
        <!--轮播图-->
        <div class="mui-slider">
          <div class="mui-slider-group mui-slider-loop">
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner6.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner5.png" /></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner6.png" /></a></div>
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
          </div>
          <div class="mui-slider-indicator">
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>

          </div>
        </div>
        <!--导航-->
        <div class="nav">
          <ul>
            <li><a href="#"><img src="images/nav1.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav2.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav3.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav4.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav5.png" alt=""></a></li>
            <li><a href="#"><img src="images/nav6.png" alt=""></a></li>
          </ul>
        </div>
        <!--产品-->
        <div class="product">
          <ul>
            <li>
              <a href="#">
                <img src="images/product.jpg" alt="">
                <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                <p>
                  <span class="price">￥560</span>
                  <span class="old">￥580</span>
                </p>
                <button class="mui-btn mui-btn-primary btn-buy">立即购买</button>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product.jpg" alt="">
                <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                <p>
                  <span class="price">￥560</span>
                  <span class="old">￥580</span>
                </p>
                <button class="mui-btn mui-btn-primary btn-buy">立即购买</button>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product.jpg" alt="">
                <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                <p>
                  <span class="price">￥560</span>
                  <span class="old">￥580</span>
                </p>
                <button class="mui-btn mui-btn-primary btn-buy">立即购买</button>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/product.jpg" alt="">
                <p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                <p>
                  <span class="price">￥560</span>
                  <span class="old">￥580</span>
                </p>
                <button class="mui-btn mui-btn-primary btn-buy">立即购买</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


  </div>

  <!--底部-->
  <div class="lt_footer">
    <ul>
      <li><a class="current" href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>

</div>

<script src="lib/require.js"></script>
<script src="js/config.js"></script>
<script src="js/common.js"></script>

</body>
</html>