<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="javascript:history.go(-1)" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>商品详情</h3>
    <a href="javascript:location.reload()" class="icon_right"><i class="mui-icon mui-icon-reload"></i></a>
  </div>


  <!--主体-->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->
        <!--轮播图-->
        <div class="mui-slider">
          <div class="mui-slider-group mui-slider-loop">
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner6.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner5.png"/></a></div>
            <div class="mui-slider-item"><a href="#"><img src="images/banner6.png"/></a></div>
            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png"/></a></div>
          </div>
          <div class="mui-slider-indicator">
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator"></div>
            <div class="mui-indicator mui-active"></div>
            <div class="mui-indicator"></div>

          </div>
        </div>
        <!--商品名称-->
        <div class="lt_pro_name itembox">
          <strong>李宁闪击篮球鞋驭帅10镭射队尚4男韦德之道空袭中高帮队尚3.5球鞋</strong>
        </div>
        <!--商品价格-->
        <div class="lt_price itembox">
          价格：
          <span class="price">￥499.1</span>
          <span class="oldPrice">￥588</span>
        </div>

        <!--商品尺码-->
        <div class="lt_size itembox">
          尺码：
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
          <span>40</span>
        </div>

        <!--商品数量-->
        <div class="lt_num itembox">
          数量：
          <div class="mui-numbox">
            <!-- "-"按钮，点击可减小当前数值 -->
            <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
            <input class="mui-numbox-input" type="number"/>
            <!-- "+"按钮，点击可增大当前数值 -->
            <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
          </div>
          <span>剩余数量：20双</span>
        </div>

        <!--商品描述-->
        <div class="lt_desc itembox">
          详情：描述
        </div>
      </div>
    </div>
  </div>


  <!--底部-->
  <div class="lt_go_cart">
    <a href="#" class="mui-pull-left">去购物车</a>
    <div class="btns mui-pull-right">
      <button class="mui-btn-danger add_cart">加入购物车</button>
      <button class="mui-btn-warning">立即购买</button>
    </div>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>
<script type="text/template" id="tmp">
  <!--这里放置真实显示的DOM内容-->
  <!--轮播图-->
  <div class="mui-slider">
    <div class="mui-slider-group mui-slider-loop">
      <div class="mui-slider-item mui-slider-item-duplicate">
        <a href="#"><img src="{{pic [pic.length-1].picAddr}}"/></a>
      </div>
      {{each pic v i}}
      <div class="mui-slider-item"><a href="#"><img src="{{v.picAddr}}"/></a></div>
      {{/each}}
      <div class="mui-slider-item mui-slider-item-duplicate">
        <a href="#"><img src="{{pic[0].picAddr}}"/></a>
      </div>
    </div>
    <div class="mui-slider-indicator">
      {{each pic v i}}
      <div class="mui-indicator {{i === 0 ? 'mui-active' :''}}"></div>
      {{/each}}

    </div>
  </div>
  <!--商品名称-->
  <div class="lt_pro_name itembox">
    <strong>{{proName}}</strong>
  </div>
  <!--商品价格-->
  <div class="lt_price itembox">
    价格：
    <span class="price">￥{{price}}</span>
    <span class="oldPrice">￥{{oldPrice}}</span>
  </div>

  <!--商品尺码-->
  <div class="lt_size itembox">

    尺码：
    <%
    var arr = size.split('-');
    var start = arr[0];
    var end = arr[1]
    for (var i = start ;i<=end;i++){
    %>
    <span>{{i}}</span>

    <% } %>
  </div>

  <!--商品数量-->
  <div class="lt_num itembox">
    数量：
    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{ num }}'>
      <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
      <input class="mui-numbox-input" type="number" />
      <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>

    <span>剩余数量：{{num}}双</span>
  </div>

  <!--商品描述-->
  <div class="lt_desc itembox">
    详情：{{proDesc}}
  </div>
</script>
</body>
</html>