<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/searchList.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="javascript:history.go(-1)" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>搜索中心</h3>

  </div>


  <!--主体-->
  <div class="lt_main">

    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!--搜索-->
        <div class="lt_search">
          <input type="text" placeholder="请输入关键字">
          <button>搜索</button>
        </div>

        <!--排序-->
        <div class="lt_sort">
          <a href="#">上架时间<i class="fa fa-angle-down"></i></a>
          <a href="#" data-type="price">价格<i class="fa fa-angle-down"></i></a>
          <a href="#" data-type="num">库存<i class="fa fa-angle-down"></i></a>
          <a href="#">折扣<i class="fa fa-angle-down"></i></a>
        </div>

        <!--产品-->
        <div class="product">
          <ul>
            <!--<li>-->
              <!--<a href="#">-->
                <!--<img src="images/product.jpg" alt="">-->
                <!--<p class="mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>-->
                <!--<p>-->
                  <!--<span class="price">￥560</span>-->
                  <!--<span class="old">￥580</span>-->
                <!--</p>-->
                <!--<button class="mui-btn mui-btn-primary btn-buy">立即购买</button>-->
              <!--</a>-->
            <!--</li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!--底部-->
  <div class="lt_footer">
    <ul  class="mui-clearfix">
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/searchList.js"></script>

<script type="text/template" id="tmp">
{{each data v i}}
<li>
  <a href="product.html?productId={{v.id}}" class="lt_product_item">
    <img src="{{v.pic[0]?v.pic[0].picAddr :images/none.jpg }}" alt="">
    <p class="mui-ellipsis-2">{{v.proName}}</p>
    <p>
      <span class="price">￥{{v.price}}</span>
      <span class="old">￥{{v.oldPrice}}</span>
    </p>
    <button class="mui-btn mui-btn-primary btn-buy">立即购买</button>
  </a>
</li>
  {{/each}}
</script>
</body>
</html>