<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>搜索中心</h3>

  </div>
<!--主体-->
  <div class="lt_main">
    <div class="lt_search">
      <input type="text" placeholder="请输入关键字">
      <button>搜索</button>
    </div>
    <div class="lt_history">
      <div class="title">
        <span class="mui-pull-left">搜索历史</span>
        <span class="mui-pull-right"><i class='fa fa-trash'>清空历史记录</i></span>
      </div>
      <div class="content">
        <ul >
          <li class="mui-clearfix"><a href="#" class="mui-pull-left">111</a><i class="btn_delete mui-pull-right mui-icon mui-icon-closeempty"></i></li>
          <li class="mui-clearfix"><a href="#" class="mui-pull-left">111</a><i class="btn_delete mui-pull-right mui-icon mui-icon-closeempty"></i></li>
          <li class="mui-clearfix"><a href="#" class="mui-pull-left">111</a><i class="btn_delete mui-pull-right mui-icon mui-icon-closeempty"></i></li>
          <li class="mui-clearfix"><a href="#" class="mui-pull-left">111</a><i class="btn_delete mui-pull-right mui-icon mui-icon-closeempty"></i></li>
        </ul>
      </div>

    </div>
  </div>
  <!--底部-->
  <div class="lt_footer">
    <ul  class="mui-clearfix">
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/search.js"></script>
<script type="text/template" id="tmp">
  {{if arr.length >0}}
    <div class="title">
      <span class="mui-pull-left">搜索历史</span>
      <span class="mui-pull-right"><i class='fa fa-trash btn-empty'>清空历史记录</i></span>
    </div>
    <div class="content">
      <ul >
{{each arr v i }}
      <li class="mui-clearfix"><a href="searchList.html?key={{v}}" class="mui-pull-left">{{v}}</a><i class="btn_delete mui-pull-right mui-icon mui-icon-closeempty" data-index={{i}}></i></li>
  {{/each}}
    </ul>
    </div>
  {{else}}
  <p>没有更多历史记录了</p>
  {{/if}}
</script>
</body>
</html>