<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/search.css">
</head>
<body>
<div class="lt_container">
  <!--头部-->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>会员中心</h3>

  </div>
  <!--主体-->
  <div class="lt_main">
    <ul class="mui-table-view">
      <li class="mui-table-view-cell mui-media">
        <a href="javascript:;">
          <img class="mui-media-object mui-pull-left" src="images/user.jpg">
          <div class="mui-media-body">
            ppppp
            <p class='mui-ellipsis'>绑定手机：16666666</p>
          </div>
        </a>
      </li>
      <li class="mui-table-view-cell">
        <a class="mui-navigate-right">账号与安全</a>
      </li>
      <li class="mui-table-view-cell">
        <a class="mui-navigate-right">我的购物车</a>
      </li>
      <li class="mui-table-view-cell">
        <a class="mui-navigate-right">收货地址管理</a>
      </li>
    </ul>
    <button class="mui-btn mui-btn-block">退出</button>
  </div>


  <!--底部-->
  <div class="lt_footer">
    <ul  class="mui-clearfix">
      <li><a href="index.html"><i class="fa fa-home"></i><p>首页</p></a></li>
      <li><a href="category.html"><i class="fa fa-bars"></i><p>分类页</p></a></li>
      <li><a href="cart.html"><i class="fa fa-shopping-cart"></i><p>购物车</p></a></li>
      <li><a href="user.html" class="current"><i class="fa fa-user"></i><p>会员中心</p></a></li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.min.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/user.js"></script>
<script type="text/template" id="tmp">


    <a href="javascript:;" data-id={{id}}>
      <img class="mui-media-object mui-pull-left" src="images/user.jpg">
      <div class="mui-media-body">
        {{username}}
        <p class='mui-ellipsis'>绑定手机：{{mobile}}</p>
      </div>
    </a>

</script>
</body>
</html>